<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Make things happen with Teamformer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootswatch.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

     /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
     div.addthis_toolbox {
      width: 174px;
      margin: 0 auto;
     }

     .statistics p {
      font-size: 13px;
     }
    </style>

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://teamformer.co">teamformer.co</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
<!--               <li><a href="#about">About</a></li>
              <li><a href="/orders">Orders</a></li>
              <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="heading">
        <div class="col-lg-12">
          <h1>Team FORMER</h1>
        </div>
      </div> 
      <div class="subheading">
        <div class="col-lg-12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Makes things happen.</p>
        </div>
      </div>
      <div class="pitch">
        <div class="col-lg-5 col-lg-offset-1">
          <p>
            The basic idea of <em>Teamformer</em> reflects that as MOOCs rise, there are many courses, that <strong>encourage</strong> <em>team work and team projects</em> <strong>or even require</strong> it.
          </p>
          <p>
            Surely, you can look up collaboratos in forums, but this lacks transparency, especially if you consider that there are MOOCs to which tens of thousands are enrolled. In addition, collaboration is certainly a part of MOOCs spirit, but search for team mates is a prevalent need.
          </p>
          <p>
            Ambition of <em>Teamformer</em> is to answer this need in a elegant way.
          </p>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="col-lg-5 actions">
          <div>
          <div class="col-lg-8 col-lg-offset-2">
            <div class="statistics">
              <div class="col-lg-4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $5,000</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="linediv-r">
                <h3>30</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div>
          <div class="col-lg-10 col-lg-offset-1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress">
              <div class="progress-bar progress-bar-success" style="width: 10%;"></div>
              <div class="progress-bar progress-bar-warning" style="width: 90%;"></div>
            </div>
          </div>
          </div>
          <div>
          <div class="col-lg-6 col-lg-offset-3 order">
	    <a class="coinbase-button" data-button-style="custom_large" data-button-text="Preorder with Bitcoin" data-code="13b56883764b54e6ab56fef3bcc7229c" href="https://coinbase.com/checkouts/13b56883764b54e6ab56fef3bcc7229c">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
          </div>
          <div>
          <div class="col-lg-8 col-lg-offset-2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
	     <script type="text/javascript">var addthis_config = 
	      {"data_track_addressbar":true};</script>
	     <script type="text/javascript" 
 		     src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
            <!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="section1">
        <div class="col-lg-5 col-lg-offset-1 asset">
          <img class="img-thumbnail" src="./assets/img/teamformer_prev.png">
        </div>
        <div class="col-lg-5 copy">
          <p>
            As Teamformer originated as tool for putting together teams to collaborate on course projects, one part let's you browse ongoing classes and look for projects in a specific MOOC class. If the class you are looking for does not exist, you are free to create it.
          </p>
          <p>
            The other part is a generic "project vs. profile" marketplace where <em>founders</em> can promote their ideas and attract the interest of people registered in and vice versa.
          </p>
          <p style="background-color: #DEB887;">
            <strong>You can think of <em>Teamformer</em> as a "crowdfunding" platform to <em>raise human capital</em></strong>.
          </p>
        </div>
      </div>

      <div class="section2">
        <div class="col-lg-5 col-lg-offset-1 copy copy-right">
          <p>
            There are two roles <em>Founder</em> and <em>Skiller</em>. They are not exclusive, you can both search for co-founder / team mates and at the same time investigate for project which is challenging and is looking for someone with your know how.
          </p>
          <p>
            The profiles are shared across all the classes and the generic marketplace as well. The project has to belong to specific class or to the general project pool.
          </p>
          <p>
            As last, but not least, you can endorse your colleaguess and such way help to form future collaborations in a better way on the basis of reputation.
        </div>
        <div class="col-lg-5 asset">
          <img class="img-thumbnail" src="./assets/img/teamformer_hands.png">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
<!--       <div class="faq">
          <div class="col-lg-10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div> -->

    </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="footer">
        <div class="row">
        <div class="col-lg-12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>. This project serves as final project for <a href="https://www.coursera.org/course/startup">Startup Engineering Course</a> @Coursera.</p>
        </div>
        </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-43850216-1', 'teamformer.co');
  ga('send', 'pageview');
</script>

  </body>
</html>
